ScreenBroadcaster.Client/ClientMainWindow.xaml

<Window x:Class="ScreenBroadcaster.Client.ClientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <StackPanel x:Name="commonUI" x:FieldModifier="private" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="Your name:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />

            <TextBox x:Name="userNameTextBox" x:FieldModifier="private" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     TextWrapping="Wrap"  
                     Width="150"/>
            
            <Label Content="Your ID:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />

            <TextBox x:Name="userIDTextBox" x:FieldModifier="private"
                     IsReadOnly="True"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     TextWrapping="Wrap"  
                     Width="150"/>
        </StackPanel>
        

        <Grid x:Name="signInUI" x:FieldModifier="private" 
              Margin="0,40,0,0" 
              Visibility="Visible">
            
            <Button x:Name="broadcastButton" x:FieldModifier="private" 
                    Content="Broadcast" 
                    VerticalAlignment="Top" 
                    Width="75" Margin="106,57,328,0" />
            
            <StackPanel Width="160" Margin="300,0,0,0">
                <Label Content="Broadcaster ID:" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
                <TextBox x:Name="broadcasterIdTextBox" x:FieldModifier="private" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap" 
                        Height="30" 
                        Width="150"/>
                <Button x:Name="receiveButton" x:FieldModifier="private" 
                    Content="Receive" 
                    VerticalAlignment="Top" 
                    Width="75" />

            </StackPanel>
        </Grid>
        <Grid x:Name="broadcastUI" x:FieldModifier="private" 
              Margin="0,40,0,0" 
              Visibility="Collapsed">
            
            <StackPanel Orientation="Horizontal">

                <Button x:Name="stopBroadcastButton" x:FieldModifier="private" 
                        Content="Stop Broadcast" 
                        Margin="10" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="120" 
                        Height="30"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="receiveUI" x:FieldModifier="private" 
              Margin="0,40,0,0" 
              Visibility="Collapsed">
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Broadcaster ID:"   
                       Margin="10" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>
                <TextBox x:Name="broadcasterIDForReceiverTextBox" x:FieldModifier="private" 
                         IsReadOnly="True"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="10" 
                         TextWrapping="Wrap"
                         Height="25" 
                         Width="150"/>

                <Button x:Name="stopReceivingButton" x:FieldModifier="private" 
                        Content="Stop Receive" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="10" 
                        Width="120" 
                        Height="30"/>

            </StackPanel>
                <Canvas x:Name="remoteScreenDisplay" x:FieldModifier="private" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="10,50,0,0" 
                        Height="220" 
                        Width="260"/>
        </Grid>
    </Grid>
</Window>
