ScreenBroadcaster.Client/ClientMainWindow.xaml

<Window x:Class="ScreenBroadcaster.Client.ClientMainWindow"
        xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800"  MinWidth="500" Initialized="Window_Initialized">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Button" x:Key="SmallButtonStyle">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <Grid x:Name="commonUI" x:FieldModifier="private" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Your name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="90"
                   Margin="10,0,0,0"/>

            <TextBox Grid.Row="0" x:Name="userNameTextBox" x:FieldModifier="private"
                     Style="{StaticResource ResourceKey=TextBoxStyle}"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Width="250"
                     Margin="100,3,0,0"/>

            <Label Grid.Row="1" Content="Your ID:"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"
                   Margin="10,0,0,0"/>

            <TextBox Grid.Row="1" x:Name="userIDTextBox" x:FieldModifier="private" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"
                     Style="{StaticResource ResourceKey=TextBoxStyle}"
                     IsReadOnly="True" Margin="100,3,0,0"/>
        </Grid>

        <Grid x:Name="signInUI" x:FieldModifier="private" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Margin="0,50,0,0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="broadcastButton" x:FieldModifier="private" 
                    Style="{StaticResource ResourceKey=SmallButtonStyle}"
                    Content="Broadcast"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="10,13,0,0"/>

            <Label Grid.Column="1" Content="Broadcaster ID:" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10,10,0,0"/>

            <TextBox Grid.Column="1" x:Name="broadcasterIdTextBox" x:FieldModifier="private"
                     Style="{StaticResource ResourceKey=TextBoxStyle}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     Margin="98,13,10,0"/>

            <Button Grid.Column="1" x:Name="receiveButton" x:FieldModifier="private" 
                    Style="{StaticResource ResourceKey=SmallButtonStyle}"
                    Content="Receive" 
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0,40,10,0" MaxWidth="300"/>
        </Grid>
        
        <Grid x:Name="groupGrid" x:FieldModifier="private" Margin="0,50,0,0"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="broadcastUI" x:FieldModifier="private" Grid.Column="0"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Margin="0,0,0,0" 
                  Visibility="Collapsed">

                <RichTextBox x:Name="logRichTextBox" x:FieldModifier="private"
                             HorizontalAlignment="Left" VerticalAlignment="Stretch"
                             Margin="10,10,10,35"
                             Width="230"
                             IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                </RichTextBox>

                <Button x:Name="stopBroadcastButton" x:FieldModifier="private" 
                        Style="{StaticResource ResourceKey=SmallButtonStyle}"
                        Width="100"
                        Content="Stop Broadcast" 
                        Margin="10,0,0,10" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"/>
            </Grid>

            <Grid x:Name="receiveUI" x:FieldModifier="private" 
                  Margin="0,0,0,0" 
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*" MaxWidth="300"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Content="Broadcaster ID:"
                           Width="90"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="10,0,0,0"/>

                    <TextBox Grid.Column="1" x:Name="broadcasterIDForReceiverTextBox" x:FieldModifier="private" 
                             Style="{StaticResource ResourceKey=TextBoxStyle}"
                             IsReadOnly="True"
                             Width="250"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Margin="0,3,10,0"/>
                </Grid>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
  
                    <Button Grid.Row="1" x:Name="stopReceivingButton" x:FieldModifier="private" 
                            Content="Stop Receive" 
                            Style="{StaticResource ResourceKey=SmallButtonStyle}"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="10,5,0,0"/>
                    
                    <Label Content="Frequency (pic/sec):" Margin="10,0,0,0" />
                    <talex:NumericUpDown x:Name="generationFreqNud" x:FieldModifier="private" 
                                         Minimum="1" Maximum="10" Increment="1" Value="5"
                                         Width="50" />
                </StackPanel>
                
                <Canvas  Grid.Row="1" x:Name="remoteScreenDisplay" x:FieldModifier="private" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Margin="10,35,10,10"
                         Background="AliceBlue"/>
            </Grid>

            <Grid Grid.Column="1" x:Name="chatUI" x:FieldModifier="private" Visibility="Collapsed">
                <RichTextBox x:Name="chatRichTextBox" x:FieldModifier="private"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             Margin="10,10,10,35"
                             IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                </RichTextBox>
                <TextBox x:Name="messageTextBox" x:FieldModifier="private"
                         Style="{StaticResource ResourceKey=TextBoxStyle}"
                         HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                         Margin="10,0,95,10">
                </TextBox>
                <Button x:Name="sendMessageButton" x:FieldModifier="private"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,0,10,10"
                        Width="75" Height="20"
                        Content="Send">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
