ScreenBroadcaster.Client/MainWindow.xaml

<Window x:Class="ScreenBroadcaster.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <StackPanel x:Name="SignInPanel" Margin="10,0" MaxWidth="550" Visibility="Visible">
            <Label Content="Enter user name:"/>
            <Grid>
                <TextBox x:Name="UserNameTextBox" Height="20" Margin="0,0,80,0"/>
                <Button x:Name="SignInButton" Content="Sign In" Width="75" Click="SignInButton_Click" HorizontalAlignment="Right"/>
            </Grid>

            <Label x:Name="StatusText" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10"/>
            <Button Name="startStopGenButton" Content="Start Generation" Click="startStopGenButton_Click"/>
            <Label  Name="numDisplayLabel" Content="0" TextBlock.TextAlignment="Center" />
        </StackPanel>
        <StackPanel x:Name="ChatPanel" Margin="10" MaxWidth="550" Visibility="Collapsed">
            <Grid>
                <TextBox x:Name="TextBoxMessage" Height="20" TextWrapping="Wrap" Margin="0,0,160,0"/>
                <Button x:Name="ButtonSendMe" Content="Send Me" Width="75" Height="20" Click="ButtonSendMe_Click" IsDefault="True" IsEnabled="False" Margin="344,0,80,0" />
                <Button x:Name="ButtonSendAll" Content="Send All" Width="75" Height="20" Click="ButtonSendAll_Click" IsDefault="True" IsEnabled="False" Margin="424,0,0,0" />
            </Grid>
            <RichTextBox x:Name="RichTextBoxConsole" HorizontalAlignment="Left" Height="461" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
